// FIRST MAIN CONTENT, TRIAL AND PROGRAMS
.headerOne {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5rem;

  display: flex;
  justify-content: center;
  margin-top: 5rem;
  color: white;
  background-image: linear-gradient($color-dynamic-one, $color-dynamic-two),
    url(images/hazard2-minimum.jpg);
  background-size: cover;
  box-shadow: $box-shadow;
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5rem;

  &__contentleft {
    background-color: $color-black;
    opacity: 0.8;
    width: 100%;
    height: 90vh;
    // z-index: -1;

    color: $color-white;
    box-shadow: $box-shadow;

    &-container {
      color: $color-orange & p {
        color: $color-orange;
      }
    }
  }

  &__contentright {
    // background-color:rgba(12, 17, 16, 0.808);
    color: $color-white;
    opacity: 0.8;
    width: 100%;
    height: 90vh;
    box-shadow: $box-shadow;
    // z-index: -1;

    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 100%;
      justify-items: center;
      align-items: center;
      grid-gap: 0.5rem;

      & > * {
        font-size: 1rem;
        color: $color-white;
        text-align: center;
        box-shadow: $box-shadow;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &-1 {
        background-image: url(images/on.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-color: $color-black;
        align-items: center;
        & > * {
          color: $color-orange;
        }

        & button {
          width: 20%;
          display: flex;
          justify-content: center;
          border-radius: 0.5rem;
          padding: 0.5rem 3rem;
        }
      }
    }
  }
}

.paragraphOne {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 5rem;
  width: 50%;
  margin-left: 25%;
  text-align: justify;

  &:before {
  }
}

/// **** ICONS SECTION GAP ***///
.icons {
  height: 50vh;
  margin-bottom: 30rem;
  margin-top: 10rem;

  &__header {
    display: flex;
    justify-content: center;
    font-size: 10rem;
  }

  &__container {
    margin-top: 10rem;
    display: flex;
    justify-content: space-around;
    gap: 3rem;

    &-1 {
      // z-index: -1;
      & ion-icon {
        color: $color-orange;
        font-size: 8rem;
        display: flex;
        padding-left: 5.5rem;
        margin-bottom: 1.5rem;
      }
      & h6 {
        font-size: 6rem;
      }
    }
  }
}
.icons__container-1:hover {
  transform: scale(1.5);
}

.grid-nav {
  text-decoration: none;
}
.grid-nav h2:hover {
  color: white;
}
